
[handler:httphtml]
# send simple 'hello world!' HTML page over HTTP as a response
class = cynic.handlers.httphtml.HTTPHtmlResponse
#args = ('/tmp/test.html', )
host = 0.0.0.0
port = 2000

[handler:httpjson]
# send simple 'hello world!' JSON over HTTP as a response
class = cynic.handlers.httpjson.HTTPJsonResponse
#args = ('/tmp/test.json', )
host = 0.0.0.0
port = 2001

[handler:httpnone]
# send headers, but not the response body
class = cynic.handlers.httpnone.HTTPNoBodyResponse
host = 0.0.0.0
port = 2002

[handler:httpslow]
# send one byte of response every 30 seconds
class = cynic.handlers.httpslow.HTTPSlowResponse
#args = ('/tmp/test.json', 'application/json', 1)
host = 0.0.0.0
port = 2003

[handler:reset]
# accepts connection and sends RST packet right away
class = cynic.handlers.reset.RSTResponse
host = 0.0.0.0
port = 2004


