
[handler:httphtml]
# send simple 'hello world!' HTML page over HTTP as a response
class = cynic.handlers.httphtml.HTMLResponse
#args = ('/tmp/test.html', )
host = 0.0.0.0
port = 2000

[handler:httpjson]
# send simple 'hello world!' JSON over HTTP as a response
class = cynic.handlers.httpjson.JSONResponse
#args = ('/tmp/test.json', )
host = 0.0.0.0
port = 2001

[handler:httpnone]
# send headers, but not the response body
class = cynic.handlers.httpnone.NoBodyResponse
host = 0.0.0.0
port = 2002

